# lockdown-permit

./: .gitignore  README.md  keypair.sh  permit.txt  pom.xml  tasree7_keystore.p12
src/main/java/modee/gov/jo/: SingingApp.java
